# test

springcloud-alibaba/: pom.xml
springcloud-alibaba/shop-common/: pom.xml
springcloud-alibaba/shop-common/src/main/java/com/: Order.java  Product.java  TxLog.java  User.java
springcloud-alibaba/shop-order/: pom.xml
springcloud-alibaba/shop-order/src/main/java/: pom.xml
springcloud-alibaba/shop-order/src/main/java/controller/: OrderController.java
springcloud-alibaba/shop-order/src/main/java/dao/: OrderDao.java
springcloud-alibaba/shop-order/src/main/java/service/: OrderService.java
springcloud-alibaba/shop-order/src/main/java/service/impl/: OrderServiceImpl.java
springcloud-alibaba/shop-product/: pom.xml
springcloud-alibaba/shop-product/src/main/java/com/: ProductApplication.java  pom.xml
springcloud-alibaba/shop-product/src/main/java/com/controller/: ProductController.java
springcloud-alibaba/shop-product/src/main/java/com/dao/: ProductDao.java
springcloud-alibaba/shop-product/src/main/java/com/service/: ProductService.java
springcloud-alibaba/shop-product/src/main/java/com/service/impl/: ProductServiceImpl.java
springcloud-alibaba/shop-user/: pom.xml
springcloud-alibaba/shop-user/src/main/java/com/: UserApplication.java
springcloud-alibaba/shop-user/src/main/java/com/controller/: UserController.java
springcloud-alibaba/shop-user/src/main/java/com/dao/: UserDao.java
springcloud-alibaba/shop-user/src/main/java/com/service/: UserService.java
springcloud-alibaba/shop-user/src/main/java/com/service/impl/: UserServiceImpl.java
springcloud-alibaba/shop-user/src/main/resources/: application.yml
